* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
}
html,
.wrapper {
  scroll-behavior: smooth;
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
  background-color: rgb(209, 209, 209);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  z-index: 100;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.logo {
  order: 1;
  font-size: 2.3rem;
}
nav img {
  width: 50px;
  height: 50px;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  font-size: 1.3rem;
}

.navbar a {
  color: #444;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.navbar a:hover {
  color: #d13639;
}

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  transform-style: preserve-3d;
  z-index: -1;
}

.background {
  transform: translateZ(-10px) scale(2);
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.title {
  font-size: 4rem;
  color: white;
  text-shadow: 0 0 5px black;
}

#project {
  width: 100%;
  height: 100%;
  background-color: rgb(209, 209, 209);
  display: block;
  padding-top: 10px;
}

.work {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

@media (max-width: 850px) {
  .work {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .card {
    margin: 10px;
  }

  #skills {
    margin-top: 750px;
  }
}

.card {
  height: 300px;
  width: 300px;
  --padding: 1rem;
  background: white;
  border: 1px solid #777;
  border-radius: 0.25rem;
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  transition: 200ms transform ease-in-out;
  transition: 200ms ease-in-out;
}

.card-header.card-image > img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.card-body {
  font-size: 1rem;
  padding: 10px;
}

.card-footer {
  margin-top: 1rem;
  padding: var(--padding);
  padding-top: 0;
}

#skills {
  width: 100%;
  height: 100%;
  background-color: rgb(209, 209, 209);
  padding-top: 10px;
}

.page-name {
  font-size: 35px;
  font-style: italic;
  color: black;
  margin-bottom: 20px;
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

p1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.skills {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 auto;
}

.skill-name {
  font-size: 18px;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
  margin: 15px 0;
}

.skill-bar {
  height: 14px;
  background: black;
  border-radius: 3px;
}

.skill-per {
  height: 14px;
  background: #d13639;
  border-radius: 3px;
  position: relative;
  animation: fillBars 2.5s 1;
}

.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 15px 6px;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
  font-weight: bold;
  font-size: 1rem;
}

.skill-per::after {
  position: absolute;
  width: 10px;
  height: 10px;
  top: -20px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}

@keyframes fillBars {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

#about {
  width: 100%;
  height: 100%;
  background-color: rgb(209, 209, 209);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 10px;
}

@media (max-width: 500px) {
  .description {
    scale: 0.8;
  }
}
.faceShot {
  height: 224px;
  width: 224px;
  background-image: url(../images/faceShot.JPG);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.description {
  width: 500px;
  height: 200px;
  text-align: center;
}

form {
  max-width: 420px;
  margin: 50px auto;
}

.feedback-input {
  color: white;
  font-weight: 500;
  font-size: 20px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid white;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

::placeholder {
  color: white;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  width: 100%;
  background: white;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: black;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}
[type="submit"]:hover {
  background: gray;
}

#footer {
  width: 100%;
  height: 50%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.25rem;
}

#footer .navbar,
.socials {
  width: 100px;
  height: 100px;
  display: block;
}

@media (max-width: 500px) {
  #footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }
}
